# Maledetta-TreEst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unimi/maledettatreest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimi/maledettatreest/: AddPostFragment.java  BoardFragment.java  LineViewHolder.java  LinesFragment.java  MainActivity.java  MapsFragment.java  PostViewHolder.java  UserFragment.java
app/src/main/java/it/unimi/maledettatreest/controller/: BoardFragmentController.java  CommunicationController.java  EditLineDirectionClickListener.java  LinesAdapter.java  LinesFragmentController.java  MainActivityController.java  PostsAdapter.java  UserFragmentController.java  ViewSetupManager.java
app/src/main/java/it/unimi/maledettatreest/model/: Board.java  Direction.java  Line.java  LinesModel.java  MaledettaTreEstDB.java  Post.java  SessionUser.java  Station.java  User.java  UserPictures.java  UserPicturesDao.java  UsersModel.java
app/src/main/java/it/unimi/maledettatreest/services/: ImageManager.java  KeyboardManager.java
app/src/main/res/drawable/: ic_baseline_swap_horiz_24.xml  ic_outline_person_24.xml  ic_outline_train_24.xml  line_border.xml  revert_icon_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_board.xml  fragment_lines.xml  fragment_lines_single_row.xml  fragment_user.xml  single_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unimi/maledettatreest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
